{
  "manifest_version": "1.0",
  "org": "asimov-modules",
  "repo": "asimov-image-module",
  "versions": [
    {
      "commit": "e4de9554ffd161a4dab76598753d4dc246b16438",
      "parsed_at": "2026-09-28T07:31:04.834082+00:00",
      "tag": "0.1.0",
      "filetree": "filetree/e4de9554ffd161a4dab76598753d4dc246b16438.nq.gz",
      "blobs": [
        "blob/9fe50de16e59d550235aa6d7d15ee12ddf054414.nq.gz",
        "blob/a36fedab8db68b26a76fbbf1de1f549e4a12261b.nq.gz",
        "blob/77baf009d1692c3ae6f91d4c3177121178b11a2e.nq.gz",
        "blob/6b23d61018f43b840f8d2ff3b45a1c02d76df38d.nq.gz",
        "blob/10b359dd05935c73efb064470f9ecda90f6d28aa.nq.gz",
        "blob/0faf320ab61483f47f7040f2f4132d61b2b0e756.nq.gz",
        "blob/efb98088164f5786b17e83ed384971fc3c74f93c.nq.gz",
        "blob/593458304edff3e83c8653f737372e53b7ae8a91.nq.gz",
        "blob/02e6b5cd90ed4314df5eecf9e36664c0c5330af7.nq.gz",
        "blob/efa981a48110d03094c01b60e0aacf5c01b5259f.nq.gz",
        "blob/6e8bf73aa550d4c57f6f35830f1bcdc7a4a62f38.nq.gz",
        "blob/cf42f6893594e2f8be2b722de51123d65e4d61c4.nq.gz",
        "blob/72c728ed0ca859fbc064baa30f567a65d66d397b.nq.gz",
        "blob/75e3b65f99b29f48ab230e3eab3de8d0b7a9229f.nq.gz",
        "blob/e3e57a8ce4ccbf74759a6df8fa4a3980ff1c9209.nq.gz",
        "blob/fcc627db50b4dba0cc3b26a5d6577a662057d68b.nq.gz",
        "blob/6fd5f97787b0dba862923e59f7d2445fff9a4c11.nq.gz",
        "blob/e512b9ec4518b4f383cea68f19e4899b08c573c6.nq.gz",
        "blob/f5a33ed0aa839f5fa806248a2b9ee8f6a0d57df5.nq.gz",
        "blob/6e1e97d75827b2e5cce1d6c230da0aec9e654335.nq.gz",
        "blob/af9908b08f4b33c32a0080af73f53bc0fa0cdce4.nq.gz"
      ],
      "ast": [
        "aggregate/ast/e4de9554ffd161a4dab76598753d4dc246b16438/chunk-001.nq.gz"
      ],
      "lsp": "aggregate/lsp/e4de9554ffd161a4dab76598753d4dc246b16438.nq.gz",
      "dependencies": [
        {
          "packageName": "asimov-module",
          "ecosystem": "CARGO",
          "version": "25.0.0-dev.21",
          "githubOrg": "asimov-platform",
          "githubRepo": "asimov.rs",
          "githubCommit": "3df82e987f30ab589274c6102831086fc03eb1fa",
          "githubTag": "25.0.0-dev.21",
          "githubUrl": "https://github.com/asimov-platform/asimov.rs",
          "source": "build_file:Cargo.toml"
        },
        {
          "packageName": "image",
          "ecosystem": "CARGO",
          "version": "0.25",
          "githubOrg": "image-rs",
          "githubRepo": "image",
          "githubUrl": "https://github.com/image-rs/image",
          "source": "build_file:Cargo.toml"
        },
        {
          "packageName": "know",
          "ecosystem": "CARGO",
          "version": "0.2.10",
          "githubOrg": "know-ontology",
          "githubRepo": "know.rs",
          "githubCommit": "e568ab7c0cecb9261b33ea341c18b5de783fb328",
          "githubTag": "0.2.10",
          "githubUrl": "https://github.com/know-ontology/know.rs",
          "source": "build_file:Cargo.toml"
        },
        {
          "packageName": "minifb",
          "ecosystem": "CARGO",
          "version": "0.28",
          "githubOrg": "emoon",
          "githubRepo": "rust_minifb",
          "githubUrl": "https://github.com/emoon/rust_minifb",
          "source": "build_file:Cargo.toml"
        },
        {
          "packageName": "serde",
          "ecosystem": "CARGO",
          "version": "1.0",
          "githubOrg": "serde-rs",
          "githubRepo": "serde",
          "githubUrl": "https://github.com/serde-rs/serde",
          "source": "build_file:Cargo.toml"
        },
        {
          "packageName": "serde_json",
          "ecosystem": "CARGO",
          "version": "1.0",
          "githubOrg": "serde-rs",
          "githubRepo": "json",
          "githubUrl": "https://github.com/serde-rs/json",
          "source": "build_file:Cargo.toml"
        },
        {
          "packageName": "thiserror",
          "ecosystem": "CARGO",
          "version": "2.0.17",
          "githubOrg": "dtolnay",
          "githubRepo": "thiserror",
          "githubCommit": "72ae716e6d6a7f7fdabdc394018c745b4d39ca45",
          "githubTag": "2.0.17",
          "githubUrl": "https://github.com/dtolnay/thiserror",
          "source": "build_file:Cargo.toml"
        },
        {
          "packageName": "clap",
          "ecosystem": "CARGO",
          "version": "4.5",
          "githubOrg": "clap-rs",
          "githubRepo": "clap",
          "githubUrl": "https://github.com/clap-rs/clap",
          "source": "build_file:Cargo.toml"
        },
        {
          "packageName": "clientele",
          "ecosystem": "CARGO",
          "version": "0.3.8",
          "githubOrg": "dryrust",
          "githubRepo": "clientele.rs",
          "githubCommit": "18a9d41f329119836131c590ec8710bdddc65862",
          "githubTag": "0.3.8",
          "githubUrl": "https://github.com/dryrust/clientele.rs",
          "source": "build_file:Cargo.toml"
        },
        {
          "packageName": "dotenvy",
          "ecosystem": "CARGO",
          "version": "0.15.7",
          "githubOrg": "allan2",
          "githubRepo": "dotenvy",
          "githubCommit": "e330110a7cd9064ec913e554c9fc325c9d7cdb88",
          "githubTag": "v0.15.7",
          "githubUrl": "https://github.com/allan2/dotenvy",
          "source": "lsp",
          "install_path": "/home/runner/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/dotenvy-0.15.7/src/lib.rs"
        },
        {
          "packageName": "tracing",
          "ecosystem": "CARGO",
          "version": "0.1.41",
          "githubOrg": "tokio-rs",
          "githubRepo": "tracing",
          "githubCommit": "0ca78870815a34a345a908f48db057057e8803d2",
          "githubTag": "tracing-0.1.41",
          "githubUrl": "https://github.com/tokio-rs/tracing",
          "source": "lsp",
          "install_path": "/home/runner/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/tracing-0.1.41/src/macros.rs"
        }
      ]
    }
  ],
  "commit": "commit/commit.nq.gz",
  "branch": "branch/branch.nq.gz",
  "tag": "tag/tag.nq.gz",
  "pr": "pr/pr.nq.gz"
}